HOST=http://localhost:3000
AZURE_TABLES_ENDPOINT=http://127.0.0.1:10002
AZURE_TABLES_TABLE= xluhcoLinks
AZURE_ACCOUNT_NAME=devstoreaccount1
AZURE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_TABLES_PARTITION_KEY=p1